[DEFAULT]

; Options: ucd | vtk | abaqus
fileout_Types = vtk, ucd, abaqus

; Converter settings options = 19R, 9R, 4R,2R, 1R
converter_type = 9R

; !!!!!!!!!!!!!DO NOT CHANGE THESE PARAMETERS!!!!!!!!!!!!!
; NB NOT advised to change any parameters beyond this point!
; csf parameters
add_csf = False
csf_type = partial
csf_layers = 0

; smoothing parameters
smooth = False
iterations = 0
co_effs = 0.6, -0.4
Smooth_regions =
region_iterations =
region_co_effs =


; The regions defined by FreeSurfer and there collection into 9 regions is given by the following
; NOTE: Ventricles and all label values not defined here will be removed from the model
[materials9R]
BrainStem = 16, 173, 174, 175, 178
GreyMatter = 3, 42
WhiteMatter = 2, 41, 77, 78, 79
CorpusCallosum = 251, 252, 253, 254,255
BasalGanglia = 26, 11, 50, 12, 51, 13, 52, 58, 62, 30
Cerebellum = 7, 46, 8, 47
Thalamus = 10, 49, 28, 60
Hippocampus = 17, 53
Amygdala = 18, 54
Ventricles = 4, 5, 43, 44, 14, 15

[basic_fullcsf]
; csf parameters
add_csf = True
csf_type = full
csf_layers = 2

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4

[basic_partialcsf]
; csf parameters
add_csf = True
csf_type = partial
csf_layers = 0

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4


[basic_nocsf]
; csf parameters
add_csf = False
csf_type = none
csf_layers = 0

; smoothing parameters
smooth = True
iterations = 6
co_effs = 0.6, -0.4

	
